<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="551.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpleso.FXMLBlockController">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="738.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFile" text="Abrir" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Guardar" />
                  <MenuItem fx:id="cerrar" mnemonicParsing="false" onAction="#closeButtonAction" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edicion">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#tLetra" text="Tamaño de Letra" />
                  <MenuItem mnemonicParsing="false" onAction="#cLetra" text="Color de Letra" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="txarea" layoutY="29.0" prefHeight="527.0" prefWidth="738.0" stylesheets="@csstext.css" />
   </children>
</AnchorPane>
